{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src/pages/Reports.tsx",
    "src/pages/Settings.tsx",
    "src/components/reports-accordion.tsx",
    "src/services/pdf-export-service.ts",
    "src/utils/report-view-model.ts",
    "src/utils/report-business-rules.ts",
    "src/utils/report-category-resolver.ts",
    "src/utils/report-load-state.ts"
  ]
}
